# asteroid-radar-app-udacity-nanodegree

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devhch/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhch/asteroidradar/: Asteroid.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
app/src/main/java/com/devhch/asteroidradar/api/: AsteroidApiService.kt  NetworkUtils.kt
app/src/main/java/com/devhch/asteroidradar/application/: AsteroidRadarApplication.kt
app/src/main/java/com/devhch/asteroidradar/database/: AsteroidDatabase.kt  AsteroidDatabaseDao.kt
app/src/main/java/com/devhch/asteroidradar/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/devhch/asteroidradar/main/: MainAsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/devhch/asteroidradar/models/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/devhch/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/devhch/asteroidradar/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/devhch/asteroidradar/work/: DeleteDataWork.kt  RefreshDataWork.kt
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devhch/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
